<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Riley RIT-ISTE Website</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">

  <script src="https://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
  <script src="jquery-3.4.1.js"></script>

<script type="text/javascript">
	// P2 Start
	//now what?
	//api:  http://www.ist.rit.edu/api/
	$(document).ready(function(){
		
		//HEADER
		$('#header').html('<h1>IST Department Site</h1>');



		// PEOPLE
		myXHR('get',{'path':'/people/faculty'}).done(function(json){
			var x = '';
			x+= ''
			$.each(json.faculty, function(k, ktem){
				//console.log(k + ' -- ' + ktem)


				x += '<div class="faculty" onclick="facMore(this)"';
				x += ' data-id="' + $(this)[0].username + '"';
				x += 'style ="cursor:pointer;">';
				x += '<h2>' + $(this)[0].name + '</h2>';
				x += '<p>' + $(this)[0].title + '</p>';
				x += '<img src = "' + $(this)[0].imagePath + '"/>';

				x += "</div>";
			})
			$('#people').html(x);

		}); // end people/faculty
		
		

		// get the /about/ information onto the page
		myXHR('get',{'path':'/about/'}).done(function(json){
			var x = '<h2>'+json.title+'</h2>';
			x+='<p>'+json.description+'</p>';
			x+='<p>'+json.quote+'</p>';
			x+='<p>'+json.quoteAuthor+'</p>';
		
			// add this 'x' to the page
			$('#about').html(x);
		}); // end /about/
		



		// degrees undergraudate
		
		myXHR('get',{'path':'/degrees/undergraduate/'}).done(function(json){
		//	console.log(json);
			
			var x='';
			
			$.each(json.undergraduate,function(i,item){
				//console.log(i+' = '+item);
				
				x+='<h2>'+item.title+' ('+item.degreeName+')</h2>';
				x+='<p>'+item.description+'</p>';
				
				var y='<ul>';
				$.each(item.concentrations,function(j,jtem){
					y+='<li>'+jtem+'</li>';
				});
				y+='</ul>';
				
				x+=y;		// add the concentrations to the program information				
				
				$('#content').html(x);
			});
			
		
		
		}); // end degrees/

		
// get the /minors/ information onto the page
myXHR('get',{'path':'/minors/'}).done(function(json){
	// console.log(json);
	var x = '';
	$.each(json.UgMinors,function(i,item)
	{
			x += '<h2>'+item.name+'</h2>';
			x +='<h3>'+item.title+'</h3>';
			x +='<p>'+item.description+'</p>';
			x +='<p>'+item.courses+'</p>';		
		

		$('#minors').html(x);
	}); // end UgMinors
}); //end /minors


// get the /employment/ information onto the page
/*
myXHR('get',{'path':'/employment/'}).done(function(json){
	console.log(json);
	var x = '';

	var intro = json.introduction;
	if (intro)
	{
		x += "<h2>" + intro.title + "</h2>";
	}

	$.each(intro.content),function(i, item)
	{
		console.log(intro.content)
		x += "<p>" + item.title + "</p>";
		x += "<p>" + item.description + "</p>";

	}

	$('#employment').html(x);


	/*$.each(json.introduction,function(i,item)
	{
		console.log(item)
		$.each(item.content,function(j,jtem){
					x+='<li>'+jtem.title+'</li>';
					x+='<li>'+jtem.description+'</li>';

				});	
			
		
		//x += '<h2>'+item.title+'</h2>';
	//	x +='<p>'+item.content+'</p>';		

	// UNCOMMENT THIS IF PLAN TO USE TOP
	// }); // end careers

}); //end /employment

*/



myXHR('get',{'path':'/research/'}).done(function(json){
	// console.log(json);
	var x = '';
	$.each(json.byFaculty,function(i,item)
	{
			x += '<h2>'+item.facultyName+'</h2>';
			x +='<h3>'+item.username+'</h3>';

			var y='<ul>';

				$.each(item.citations,function(j,jtem){
					y+='<li>'+jtem+'</li>';
				});
				y+='</ul>';

			x+=y

		$('#research').html(x);
	}); // end byFaculty

	$.each(json.byInterestArea,function(i,item)
	{
			x += '<h2>'+item.areaName+'</h2>';

			var y='<ul>';

				$.each(item.citations,function(j,jtem){
					y+='<li>'+jtem+'</li>';
				});

				y+='</ul>';

			x+=y

		$('#research').html(x);
	}); // end byInterestName


}); //end research


myXHR('get',{'path':'/resources/'}).done(function(json){
	console.log(json);
	
	var x = '';

	 x += '<h2>'+json.title+'</h2>';
	 x += '<h3>'+json.subTitle+'</h3>';

	 x += '<h4><a href="'+ json.coopEnrollment.RITJobZoneGuidelink +'">'+json.coopEnrollment.title+'</a></h4>';
				// <a href="url"> </a>
	$.each(json.coopEnrollment,function(i,item)
	{
		x += '<h5>' + item.enrollmentInformationContent + '</h5>'
		
		$.each(json.coopEnrollment.enrollmentInformationContent,function(j,jtem)
		{
			x += '<h6>' + json.coopEnrollment.enrollmentInformationContent.title + '</h6>';
			x += '<h6>' + json.coopEnrollment.enrollmentInformationContent.description + '</h6>';

		});

	
	}); // end resource
	$('#resources').html(x);
}); //end /resource



		// ------------------------------------------------------------

		

		
		
	});	// end document ready
	
	function facMore ( who ){
		var id = $(who).attr('data-id');
myXHR('get',{'path':'/people/faculty/username=' + id}).done(function(json){

	console.log('facMore = ' + json.interestArea);	
	}) // end path


} // end facMore
	
	// AJAX function to get information 
	// XHR is XML HTTP Request
	// t = get or post
	// d = path : /about/
	function myXHR(t,d){
		return $.ajax({
			type: t,
			cache: false,
			async: true,
			dataType:'json',
			url:'proxy.php',
			data:d,
			beforeSend:function(){
				// do this before sending the request
				$('<img src="gears.gif" id="spinner" '+
					'style="position:relative;top:50px;left:50px;z-index:2000"/>')
					.appendTo("body");
			}
		}).always(function(){
			// happens at the end, no matter what
			$('#spinner').remove();
		}).fail(function(){
			// if our request doesn't work
			console.log('Failure with '+d.path);
		});
	} // end myXHR
	

</script>
</head>
<body>
	<section id="header"></section>

	<section id="people"></section>
  
	<section id="content"></section>
	
	<section id="about"></section>

	<section id="minors"></section>

	<section id="employment"></section>

	<section id="research"></section>

	<section id="resources"></section>

</body>
</html>
